Starting job 200315 on c1-10 at Thu Apr 20 10:42:19 CEST 2023

my_rank=1, nx=1001, my_ny=125, T=2, dt=0.002, error=9.225028e-16
my_rank=1 used 0.158195s
my_rank=3, nx=1001, my_ny=125, T=2, dt=0.002, error=8.609617e-16
my_rank=3 used 0.149102s
my_rank=4, nx=1001, my_ny=125, T=2, dt=0.002, error=8.724768e-16
my_rank=4 used 0.146655s
my_rank=5, nx=1001, my_ny=125, T=2, dt=0.002, error=1.012005e-15
my_rank=5 used 0.146649s
my_rank=7, nx=1001, my_ny=126, T=2, dt=0.002, error=1.178498e-15
my_rank=7 used 0.144689s
my_rank=0, nx=1001, my_ny=125, T=2, dt=0.002, error=1.049133e-15
my_rank=0 used 0.158195s
my_rank=6, nx=1001, my_ny=125, T=2, dt=0.002, error=1.077196e-15
my_rank=6 used 0.145137s
my_rank=2, nx=1001, my_ny=125, T=2, dt=0.002, error=8.184901e-16
my_rank=2 used 0.146001s

Task and CPU usage stats:
JobID           JobName  AllocCPUS   NTasks     MinCPU MinCPUTask     AveCPU    Elapsed ExitCode 
------------ ---------- ---------- -------- ---------- ---------- ---------- ---------- -------- 
200315           simple          8                                             00:00:01      0:0 
200315.batch      batch          8        1   00:00:00          0   00:00:00   00:00:01      0:0 
200315.exte+     extern          8        1   00:00:00          0   00:00:00   00:00:01      0:0 
200315.0       mpi_main          8        8   00:00:00          1   00:00:00   00:00:01      0:0 

Memory usage stats:
JobID            MaxRSS MaxRSSTask     AveRSS MaxPages   MaxPagesTask   AvePages 
------------ ---------- ---------- ---------- -------- -------------- ---------- 
200315                                                                           
200315.batch          0          0          0        0              0          0 
200315.exte+          0          0          0        0              0          0 
200315.0              0          0          0        0              0          0 

Disk usage stats:
JobID         MaxDiskRead MaxDiskReadTask    AveDiskRead MaxDiskWrite MaxDiskWriteTask   AveDiskWrite 
------------ ------------ --------------- -------------- ------------ ---------------- -------------- 
200315                                                                                                
200315.batch            0               0              0            0                0              0 
200315.exte+        0.01M               0          0.01M            0                0              0 
200315.0           10.41M               2          2.60M        4.11M                2          1.03M 

Job 200315 completed at Thu Apr 20 10:42:21 CEST 2023
